<!DOCTYPE html>
<html>
<head>
	<title>Trang Chủ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
</head>
<body  >
	<div id="container"> <!-- Phần bao ngoài -->
    <div id="logo"><!--phan logo-->
		</div>
    <div id="menu"> <!-- Phần menu -->
        <ul>
          <li ><a href="trangchu.html"> Trang chủ</a></li>
          <li ><a href="#">Trong nước</a></li>
          <li ><a href="#">Ngoài nước</a></li>
          <li ><a href="#"> Liên hệ </a></li>
        </ul>
    </div>
		<div id="banner"> <!-- Phần ảnh slides -->
      <img name="anh" src="anhtrangchu1"  class="slide">
		</div>
<div>
		<div id="content1"> <!-- Nội dung 1-->
      <img src="anh1.jpg" alt="" class="images">
      <br><br>
      <div class="text" >
				<P>ĐỊA ĐIỂM : KHÁNH HÒA</P>
        <p > Thuộc thành phố Cam Ranh (tỉnh Khánh Hòa), đảo Bình Ba nổi tiếng với tên ví von “đảo tôm hùm” cùng sự trù phú của vùng đảo tuy nhỏ và còn khá hoang sơ. Thêm vào đó, Bình Ba đang dần phát triển thành vùng du lịch hút khách. Vài năm nay, người dân trên đảo đã quen thấy
           những du khách từ phương xa háo hức đặt chân lên bến cảng, say mê khám phá từng ưu điểm tuyệt vời của vùng đảo hoang sơ.
        </p>
      </div>
    </div>


		<div id="content2"> <!-- Nội dung 2-->
      <img src="anh2.jpg" alt=""class="images" >
      <br><br>
      <div class="text">
				<p>ĐỊA ĐIÊM : THÁI LAN</p>
        <p>
          Du lịch Thái Lan: Thiên đường du lịch Thái Lan nơi con người thân thiện và vui vẻ, đất nước nhiệt đới độc đáo,
          nền văn hóa và lịch sử lâu đời. Thái Lan tỏa sáng với những ngôi đền rực rỡ nguy nga, những bãi biển vàng và
          những nụ cười Thái Lan tươi thắm. Du lịch Thái Lan có mọi thứ: cảnh đẹp chùa tháp, bãi biển, thành phố, và
           ẩm thực tuyệt vời.
        </p>
      </div>
    </div>

    <div id="content3"> <!-- Nội dung 3-->
      <img src="anh3.jpg" alt="" class="images">
      <br><br>
      <div class="text">
				<P>ĐỊA ĐIỂM : ĐÀ NẴNG</P>
        <p>
          Nằm ở vùng Nam Trung Bộ, Đà Nẵng có cả núi, đồng bằng và biển. Các điểm tham quan du lịch nổi tiếng khi du lịch Đà Nẵng bao gồm khu du lịch Bà Nà, bãi biển Mỹ Khê, và khu vui chơi giải trí trong nhà Fantasy
           Park lớn nhất châu Á. Đà Nẵng còn có nhiều thắng cảnh mê hồn như đèo Hải Vân, rừng nguyên sinh ở bán đảo Sơn Trà và
            Ngũ Hành Sơn.
        </p>
    </div>
  </div>
</div>
</div>

	<div id="footer"><!-- Cuối trang nha -->
    <p style="margin-left:20px ">Mọi Thông tin liên hệ:</p>
    <p style="margin-left:20px">Nhóm Trưởng : Lê Thị Hằng</p>
		<p style="margin-left:20px">Số Điện Thoại : 0984472321</p>
  </div>

	<script type="text/javascript" src="trangchu.js"></script>
	<script type="text/javascript" scr="jquery-3.3.1.js"></script>
</body>
</html>
